{
    "name": "agent-z-transcribe-podcast",
    "version": "0.0.0-semantically-released",
    "private": true,
    "devDependencies": {
        "semantic-release": "^25.0.2",
        "semantic-release-gitmoji": "^1.6.6"
    }
}